<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((((0:0.02041268769726679,5:0.02041268769726679)6:0.05076067603112302,4:0.07117336372838981)7:0.3491971957879212,(2:0.09061575232352356,3:0.09061575232352356)8:0.3297548071927874)9:0.4606468272751182,1:0.8810173867914292)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.8174836187671783 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.2038678229936758,"accept":111280,"reject":287731,"acceptFC":110236,"rejectFC":287541,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7394928016579142,"accept":75489,"reject":324584,"acceptFC":75383,"rejectFC":323399,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6378822668105624,"accept":91833,"reject":308428,"acceptFC":91657,"rejectFC":307394,"rejectIv":31,"rejectOp":31},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":334778,"reject":3666752,"acceptFC":333674,"rejectFC":3655249,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.15913290407349392,"accept":269802,"reject":1729559,"acceptFC":269643,"rejectFC":1723451,"rejectIv":466702,"rejectOp":466702},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":7,"reject":1998706,"acceptFC":0,"rejectFC":1992263,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":0,"reject":401421,"acceptFC":0,"rejectFC":400189,"rejectIv":223064,"rejectOp":223064},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":399631,"acceptFC":0,"rejectFC":398368,"rejectIv":205071,"rejectOp":205071}
]}
-->
