<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.05926673167318959,5:0.05926673167318959)6:0.10922072779471674,4:0.16848745946790633)8:0.5995845591215435,(2:0.1610129059069401,3:0.1610129059069401)7:0.6070591126825098)9:0.23003303022054322,1:0.9981050488099931)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.9416963474140574 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.2011945393931126,"accept":109869,"reject":289426,"acceptFC":108830,"rejectFC":289211,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7462354554439825,"accept":68201,"reject":331831,"acceptFC":68094,"rejectFC":330675,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6176848818592229,"accept":88140,"reject":311567,"acceptFC":87957,"rejectFC":310500,"rejectIv":31645,"rejectOp":31645},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":361510,"reject":3639837,"acceptFC":360338,"rejectFC":3628313,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.20904707111096418,"accept":278882,"reject":1720421,"acceptFC":278688,"rejectFC":1714381,"rejectIv":386489,"rejectOp":386489},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":15,"reject":2000423,"acceptFC":11,"rejectFC":1994046,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":0,"reject":400680,"acceptFC":0,"rejectFC":399462,"rejectIv":223265,"rejectOp":223265},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":1,"reject":399198,"acceptFC":0,"rejectFC":398021,"rejectIv":204639,"rejectOp":204639}
]}
-->
