<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.08307663298048162,(1:0.01959899105989556,2:0.01959899105989556)7:0.06347764192058607)9:0.35693771283189535,(4:0.06696070446079451,5:0.06696070446079451)6:0.3730536413515825)8:0.6942923405562468,3:1.1343066863686238)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.004966380979495329 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 6 2 8 8 3 6 7 1 9 2 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 0.6390622829394811 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.8100234974984757 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.19264446095467683,"accept":77565,"reject":191643,"acceptFC":76709,"rejectFC":191475,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.07886961253429177,"accept":41211,"reject":228153,"acceptFC":40443,"rejectFC":227937,"rejectIv":190279,"rejectOp":190279},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7458714907631822,"accept":56596,"reject":213654,"acceptFC":56512,"rejectFC":212696,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5132526779534117,"accept":62250,"reject":207143,"acceptFC":62027,"rejectFC":206401,"rejectIv":1158,"rejectOp":1158},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":190561,"reject":2512862,"acceptFC":189865,"rejectFC":2503567,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.34540625673812864,"accept":140694,"reject":1212031,"acceptFC":140460,"rejectFC":1207284,"rejectIv":401664,"rejectOp":401664},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":1153,"reject":1348585,"acceptFC":1144,"rejectFC":1343593,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":32,"reject":270622,"acceptFC":31,"rejectFC":269655,"rejectIv":150480,"rejectOp":150480},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":7,"reject":270386,"acceptFC":7,"rejectFC":269425,"rejectIv":138494,"rejectOp":138494},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.18026900323454573,"accept":73160,"reject":197524,"acceptFC":72628,"rejectFC":197051,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":488147,"reject":412760,"acceptFC":486399,"rejectFC":411190,"rejectIv":359070,"rejectOp":359070},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":655743,"reject":246014,"acceptFC":653632,"rejectFC":244864,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":699831,"reject":201674,"acceptFC":697524,"rejectFC":200769,"rejectIv":0,"rejectOp":0}
]}
-->
