% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:19:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9807 \\ 
  likelihood & 10001 \\ 
  prior & 939 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 1506 \\ 
  ucldStdev & 275 \\ 
  rate.mean & 888 \\ 
  rate.variance & 188 \\ 
  rate.coefficientOfVariation & 284 \\ 
  YuleModel & 4387 \\ 
  birthRate & 8828 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
