% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:19:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6225.114 & 6.053 & 0.000 & 9.440 \\ 
  GTR & RLN & Yule & -6229.244 & 6.688 & 0.000 & 5.632 \\ 
  GTR & Strict & BD & -6239.640 & 7.732 & 0.000 & 7.083 \\ 
  GTR & Strict & Yule & -6227.312 & 5.358 & 0.000 & 9.126 \\ 
  HKY & RLN & BD & -6228.219 & 6.201 & 0.000 & 7.938 \\ 
  HKY & RLN & Yule & -6215.472 & 4.969 & 0.000 & 7.111 \\ 
  HKY & Strict & BD & -6211.189 & 4.657 & 0.002 & 6.499 \\ 
  HKY & Strict & Yule & -6231.175 & 6.288 & 0.000 & 7.199 \\ 
  JC & RLN & BD & -6214.717 & 4.867 & 0.000 & 5.971 \\ 
  JC & RLN & Yule & -6204.877 & 3.135 & 0.998 & 3.918 \\ 
  JC & Strict & BD & -6216.550 & 3.825 & 0.000 & 6.665 \\ 
  TN & RLN & BD & -6219.122 & 5.345 & 0.000 & 8.935 \\ 
  TN & RLN & Yule & -6217.135 & 4.758 & 0.000 & 7.446 \\ 
  TN & Strict & BD & -6233.458 & 6.060 & 0.000 & 9.113 \\ 
  TN & Strict & Yule & -6224.905 & 5.202 & 0.000 & 5.783 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
