<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.0882132975916008,(1:0.0254473862378402,2:0.0254473862378402)6:0.06276591135376061)9:0.3476904241274792,(4:0.07697421516595962,5:0.07697421516595962)8:0.3589295065531204)7:0.6073585096824738,3:1.0432622314015538)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.8197190692899567 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19771905532175696,"accept":107496,"reject":291774,"acceptFC":106445,"rejectFC":291577,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7363491223510324,"accept":78707,"reject":320925,"acceptFC":78600,"rejectFC":319776,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5102809819315208,"accept":87544,"reject":311967,"acceptFC":87279,"rejectFC":311039,"rejectIv":13,"rejectOp":13},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":276547,"reject":3726135,"acceptFC":275654,"rejectFC":3714580,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.22707622411944706,"accept":276334,"reject":1722963,"acceptFC":276071,"rejectFC":1716923,"rejectIv":520571,"rejectOp":520571},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":7,"reject":1998286,"acceptFC":0,"rejectFC":1991971,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":0,"reject":400346,"acceptFC":0,"rejectFC":399056,"rejectIv":222147,"rejectOp":222147},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1,"reject":400969,"acceptFC":0,"rejectFC":399704,"rejectIv":205418,"rejectOp":205418}
]}
-->
