<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.44408969629994893,(1:0.03864108084911418,2:0.03864108084911418)6:0.40544861545083477)8:0.04998926784983854,(4:0.10881797094795154,5:0.10881797094795154)9:0.38526099320183593)7:0.6634390044727062,3:1.1575179686224937)10:0.0</statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 0.9338723272012078 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.19050543737273987 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.1832160294096957,"accept":102031,"reject":282241,"acceptFC":101133,"rejectFC":282083,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.1475202119078393,"accept":102185,"reject":282410,"acceptFC":101228,"rejectFC":282228,"rejectIv":180528,"rejectOp":180528},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7654618397504179,"accept":72600,"reject":313067,"acceptFC":72525,"rejectFC":312017,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.6014253332050411,"accept":85705,"reject":298626,"acceptFC":85524,"rejectFC":297713,"rejectIv":16,"rejectOp":16},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":317731,"reject":3526962,"acceptFC":316786,"rejectFC":3516888,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.20691291762942512,"accept":268574,"reject":1654900,"acceptFC":268372,"rejectFC":1649516,"rejectIv":393464,"rejectOp":393464},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":71203,"reject":1851928,"acceptFC":71001,"rejectFC":1846503,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":1938,"reject":383166,"acceptFC":1927,"rejectFC":382039,"rejectIv":214333,"rejectOp":214333},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":488,"reject":384246,"acceptFC":487,"rejectFC":383168,"rejectIv":197189,"rejectOp":197189}
]}
-->
