<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.08179617317547522,(1:0.03701086941899347,2:0.03701086941899347)7:0.04478530375648175)8:0.3725550211224715,(4:0.06667526782135554,5:0.06667526782135554)6:0.3876759264765912)9:0.536903757855798,3:0.9912549521537447)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.5977620722218204 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.2022111184241229,"accept":110682,"reject":289056,"acceptFC":109648,"rejectFC":288866,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7534165778211034,"accept":80770,"reject":319638,"acceptFC":80672,"rejectFC":318558,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6259266611277893,"accept":89996,"reject":310009,"acceptFC":89822,"rejectFC":308918,"rejectIv":6,"rejectOp":6},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":332955,"reject":3665661,"acceptFC":331899,"rejectFC":3654106,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.161848712222024,"accept":268014,"reject":1733342,"acceptFC":267847,"rejectFC":1727175,"rejectIv":462094,"rejectOp":462094},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":7,"reject":1998856,"acceptFC":0,"rejectFC":1992499,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":0,"reject":401140,"acceptFC":0,"rejectFC":399920,"rejectIv":222443,"rejectOp":222443},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":0,"reject":399875,"acceptFC":0,"rejectFC":398626,"rejectIv":204909,"rejectOp":204909}
]}
-->
