% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:16:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8032 \\ 
  likelihood & 8105 \\ 
  prior & 850 \\ 
  treeLikelihood & 8105 \\ 
  TreeHeight & 2347 \\ 
  kappa1 & 892 \\ 
  kappa2 & 839 \\ 
  freqParameter.1 & 477 \\ 
  freqParameter.2 & 457 \\ 
  freqParameter.3 & 490 \\ 
  freqParameter.4 & 461 \\ 
  ucldStdev & 507 \\ 
  rate.mean & 1545 \\ 
  rate.variance & 671 \\ 
  rate.coefficientOfVariation & 589 \\ 
  BirthDeath & 2638 \\ 
  BDBirthRate & 6164 \\ 
  BDDeathRate & 5839 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
