% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:16:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5295.211 & 5.704 & 0.000 & 9.081 \\ 
  GTR & RLN & Yule & -5299.162 & 7.677 & 0.000 & 10.473 \\ 
  GTR & Strict & BD & -5322.074 & 7.490 & 0.000 & 12.745 \\ 
  GTR & Strict & Yule & -5302.970 & 6.199 & 0.000 & 8.991 \\ 
  HKY & RLN & BD & -5280.627 & 4.694 & 0.000 & 7.432 \\ 
  HKY & RLN & Yule & -5296.529 & 6.007 & 0.000 & 8.558 \\ 
  HKY & Strict & BD & -5300.474 & 6.684 & 0.000 & 11.045 \\ 
  HKY & Strict & Yule & -5288.405 & 5.236 & 0.000 & 10.033 \\ 
  JC & RLN & BD & -5274.622 & 4.290 & 0.030 & 6.766 \\ 
  JC & RLN & Yule & -5271.883 & 4.237 & 0.470 & 5.983 \\ 
  JC & Strict & BD & -5276.788 & 4.491 & 0.003 & 4.123 \\ 
  TN & RLN & BD & -5271.829 & 3.930 & 0.496 & 5.554 \\ 
  TN & RLN & Yule & -5288.359 & 5.632 & 0.000 & 7.810 \\ 
  TN & Strict & BD & -5289.688 & 5.162 & 0.000 & 7.687 \\ 
  TN & Strict & Yule & -5294.556 & 6.290 & 0.000 & 7.388 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
