<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.07593080867600996,(1:0.02447470456308588,2:0.02447470456308588)7:0.051456104112924075)8:0.37361136908362735,(4:0.06685870410350388,5:0.06685870410350388)6:0.3826834736561334)9:0.5460345835310587,3:0.9955767612906959)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.996263644900041 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19878862953218404,"accept":108780,"reject":290716,"acceptFC":107657,"rejectFC":290514,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7475633623552773,"accept":82276,"reject":318243,"acceptFC":82162,"rejectFC":317044,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.583763742634745,"accept":93005,"reject":306848,"acceptFC":92811,"rejectFC":305853,"rejectIv":1,"rejectOp":1},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":303878,"reject":3698299,"acceptFC":302946,"rejectFC":3686617,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.18490436659113643,"accept":277196,"reject":1721537,"acceptFC":276989,"rejectFC":1715570,"rejectIv":490338,"rejectOp":490338},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":4,"reject":2000278,"acceptFC":0,"rejectFC":1994010,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":0,"reject":399566,"acceptFC":0,"rejectFC":398281,"rejectIv":221581,"rejectOp":221581},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":0,"reject":399375,"acceptFC":0,"rejectFC":398160,"rejectIv":204294,"rejectOp":204294}
]}
-->
