<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.050032602451593924,5:0.050032602451593924)8:0.09939786347170966,4:0.14943046592330358)6:0.4345805523575882,(2:0.20127547441969,3:0.20127547441969)7:0.3827355438612018)9:0.31592288319214457,1:0.8999339014730363)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 3.4064642108867003 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19435053616427336,"accept":105477,"reject":294457,"acceptFC":104438,"rejectFC":294291,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7730230180376998,"accept":77799,"reject":321312,"acceptFC":77717,"rejectFC":320189,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6102068483305462,"accept":79647,"reject":320945,"acceptFC":79454,"rejectFC":319866,"rejectIv":14708,"rejectOp":14708},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":354017,"reject":3644489,"acceptFC":352869,"rejectFC":3633424,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.1864807184234505,"accept":278464,"reject":1722737,"acceptFC":278262,"rejectFC":1716620,"rejectIv":352371,"rejectOp":352371},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":8,"reject":2000455,"acceptFC":0,"rejectFC":1994300,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":2,"reject":400511,"acceptFC":0,"rejectFC":399282,"rejectIv":222444,"rejectOp":222444},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2,"reject":399679,"acceptFC":0,"rejectFC":398453,"rejectIv":205062,"rejectOp":205062}
]}
-->
