<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((((0:0.03256274330222322,5:0.03256274330222322)8:0.049513324174792726,4:0.08207606747701594)7:0.35514531570849883,(2:0.0813237646400984,3:0.0813237646400984)9:0.3558976185454164)6:0.6205438127583187,1:1.0577651959438334)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.8064551895710808 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20139530871199077,"accept":109933,"reject":289574,"acceptFC":108873,"rejectFC":289372,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.739727076412131,"accept":74396,"reject":325399,"acceptFC":74290,"rejectFC":324271,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6041727810909974,"accept":85077,"reject":313816,"acceptFC":84896,"rejectFC":312764,"rejectIv":7,"rejectOp":7},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":339808,"reject":3662142,"acceptFC":338779,"rejectFC":3650679,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.1693405203230624,"accept":264925,"reject":1734156,"acceptFC":264750,"rejectFC":1728059,"rejectIv":463087,"rejectOp":463087},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":3,"reject":1999240,"acceptFC":0,"rejectFC":1992873,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":1,"reject":401167,"acceptFC":0,"rejectFC":399949,"rejectIv":222638,"rejectOp":222638},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":400364,"acceptFC":0,"rejectFC":399148,"rejectIv":205069,"rejectOp":205069}
]}
-->
