% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:19:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5336.407 & 5.291 & 0.000 & 10.832 \\ 
  GTR & RLN & Yule & -5331.673 & 4.935 & 0.000 & 7.116 \\ 
  GTR & Strict & BD & -5343.096 & 5.856 & 0.000 & 10.243 \\ 
  GTR & Strict & Yule & -5353.425 & 7.004 & 0.000 & 9.983 \\ 
  HKY & RLN & BD & -5335.098 & 5.864 & 0.000 & 16.752 \\ 
  HKY & RLN & Yule & -5333.567 & 5.363 & 0.000 & 11.102 \\ 
  HKY & Strict & BD & -5336.970 & 6.598 & 0.000 & 4.219 \\ 
  HKY & Strict & Yule & -5335.243 & 6.057 & 0.000 & 10.330 \\ 
  JC & RLN & BD & -5311.211 & 3.211 & 0.944 & 4.201 \\ 
  JC & RLN & Yule & -5315.694 & 4.543 & 0.011 & 3.823 \\ 
  JC & Strict & BD & -5314.248 & 4.141 & 0.045 & 5.845 \\ 
  TN & RLN & BD & -5337.360 & 5.782 & 0.000 & 10.607 \\ 
  TN & RLN & Yule & -5326.588 & 5.344 & 0.000 & 6.302 \\ 
  TN & Strict & BD & -5330.846 & 5.718 & 0.000 & 5.696 \\ 
  TN & Strict & Yule & -5332.628 & 5.660 & 0.000 & 6.629 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
