<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.40823412084022426,(1:0.025197033017066755,2:0.025197033017066755)9:0.3830370878231575)6:0.16401308384306912,(4:0.10851735276117197,5:0.10851735276117197)7:0.4637298519221214)8:0.4103546486563534,3:0.9826018533396468)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.4925732981075925 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20483985294572787,"accept":112789,"reject":287035,"acceptFC":111796,"rejectFC":286791,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7672179506047391,"accept":74926,"reject":325191,"acceptFC":74845,"rejectFC":324014,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6355670979295501,"accept":84309,"reject":315000,"acceptFC":84144,"rejectFC":313905,"rejectIv":2070,"rejectOp":2070},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":364667,"reject":3633610,"acceptFC":363470,"rejectFC":3622240,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.16809101782840305,"accept":308748,"reject":1691382,"acceptFC":308567,"rejectFC":1685317,"rejectIv":348221,"rejectOp":348221},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":15,"reject":2000815,"acceptFC":4,"rejectFC":1994497,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":1,"reject":400472,"acceptFC":0,"rejectFC":399177,"rejectIv":222563,"rejectOp":222563},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1,"reject":401040,"acceptFC":0,"rejectFC":399779,"rejectIv":205726,"rejectOp":205726}
]}
-->
