% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:17:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9350 \\ 
  likelihood & 9383 \\ 
  prior & 9906 \\ 
  treeLikelihood & 9383 \\ 
  TreeHeight & 9180 \\ 
  kappa1 & 1470 \\ 
  kappa2 & 1542 \\ 
  freqParameter.1 & 754 \\ 
  freqParameter.2 & 930 \\ 
  freqParameter.3 & 725 \\ 
  freqParameter.4 & 817 \\ 
  YuleModel & 10001 \\ 
  birthRate & 9348 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
