% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:17:47 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5309.131 & 5.596 & 0.000 & 16.480 \\ 
  GTR & RLN & Yule & -5365.193 & 11.034 & 0.000 & 5.960 \\ 
  GTR & Strict & BD & -5318.011 & 5.727 & 0.000 & 5.474 \\ 
  GTR & Strict & Yule & -5329.028 & 6.594 & 0.000 & 7.875 \\ 
  HKY & RLN & BD & -5304.838 & 5.349 & 0.000 & 6.734 \\ 
  HKY & RLN & Yule & -5307.885 & 5.869 & 0.000 & 7.942 \\ 
  HKY & Strict & BD & -5303.137 & 5.573 & 0.000 & 8.419 \\ 
  HKY & Strict & Yule & -5313.699 & 6.171 & 0.000 & 10.275 \\ 
  JC & RLN & BD & -5293.402 & 4.233 & 0.002 & 6.688 \\ 
  JC & RLN & Yule & -5290.899 & 3.673 & 0.028 & 3.916 \\ 
  JC & Strict & BD & -5289.386 & 3.864 & 0.126 & 5.613 \\ 
  TN & RLN & BD & -5308.061 & 5.526 & 0.000 & 6.233 \\ 
  TN & RLN & Yule & -5301.503 & 4.840 & 0.000 & 7.688 \\ 
  TN & Strict & BD & -5296.994 & 4.541 & 0.000 & 7.571 \\ 
  TN & Strict & Yule & -5287.484 & 4.067 & 0.844 & 5.652 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
