<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.4807784987961112,(1:0.03001029824054373,2:0.03001029824054373)7:0.45076820055556743)8:0.09362733746979696,(4:0.0976894792531214,5:0.0976894792531214)6:0.47671635701278675)9:0.5256968775595712,3:1.1001027138254793)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.9773244084636878 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19831401265148782,"accept":108333,"reject":291099,"acceptFC":107327,"rejectFC":290850,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.745991727954331,"accept":68052,"reject":332278,"acceptFC":67959,"rejectFC":331175,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6125350703965176,"accept":87946,"reject":312163,"acceptFC":87751,"rejectFC":311084,"rejectIv":733,"rejectOp":733},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":359929,"reject":3638461,"acceptFC":358799,"rejectFC":3627217,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.19230143443264658,"accept":303032,"reject":1698932,"acceptFC":302828,"rejectFC":1692860,"rejectIv":377158,"rejectOp":377158},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":1657,"reject":1996375,"acceptFC":1641,"rejectFC":1990194,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":51,"reject":401556,"acceptFC":50,"rejectFC":400314,"rejectIv":222858,"rejectOp":222858},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":13,"reject":400124,"acceptFC":13,"rejectFC":398930,"rejectIv":204682,"rejectOp":204682}
]}
-->
