% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:15:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9900 \\ 
  likelihood & 9986 \\ 
  prior & 1650 \\ 
  treeLikelihood & 9986 \\ 
  TreeHeight & 5070 \\ 
  ucldStdev & 729 \\ 
  rate.mean & 3376 \\ 
  rate.variance & 673 \\ 
  rate.coefficientOfVariation & 703 \\ 
  BirthDeath & 6463 \\ 
  BDBirthRate & 7165 \\ 
  BDDeathRate & 6544 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
