% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:15:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6163.568 & 5.339 & 0.000 & 8.945 \\ 
  GTR & RLN & Yule & -6171.970 & 5.758 & 0.000 & 13.540 \\ 
  GTR & Strict & BD & -6175.053 & 7.154 & 0.000 & 4.832 \\ 
  GTR & Strict & Yule & -6170.147 & 6.298 & 0.000 & 6.004 \\ 
  HKY & RLN & BD & -6166.742 & 6.545 & 0.000 & 4.717 \\ 
  HKY & RLN & Yule & -6164.642 & 5.404 & 0.000 & 7.127 \\ 
  HKY & Strict & BD & -6166.844 & 5.861 & 0.000 & 6.486 \\ 
  HKY & Strict & Yule & -6170.016 & 5.903 & 0.000 & 9.894 \\ 
  JC & RLN & BD & -6149.416 & 4.353 & 0.011 & 6.217 \\ 
  JC & RLN & Yule & -6150.341 & 4.179 & 0.004 & 8.454 \\ 
  JC & Strict & BD & -6144.897 & 3.821 & 0.985 & 10.221 \\ 
  TN & RLN & BD & -6182.156 & 7.479 & 0.000 & 12.148 \\ 
  TN & RLN & Yule & -6159.534 & 5.721 & 0.000 & 7.710 \\ 
  TN & Strict & BD & -6170.482 & 7.019 & 0.000 & 5.584 \\ 
  TN & Strict & Yule & -6158.522 & 5.394 & 0.000 & 7.203 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
