% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:16:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9776 \\ 
  likelihood & 9985 \\ 
  prior & 2105 \\ 
  treeLikelihood & 9985 \\ 
  TreeHeight & 7596 \\ 
  ucldStdev & 1233 \\ 
  rate.mean & 4657 \\ 
  rate.variance & 1090 \\ 
  rate.coefficientOfVariation & 1204 \\ 
  BirthDeath & 7266 \\ 
  BDBirthRate & 7401 \\ 
  BDDeathRate & 6228 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
