% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:16:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6181.411 & 6.026 & 0.000 & 6.732 \\ 
  GTR & RLN & Yule & -6207.480 & 7.335 & 0.000 & 8.531 \\ 
  GTR & Strict & BD & -6182.146 & 4.974 & 0.000 & 8.382 \\ 
  GTR & Strict & Yule & -6191.821 & 6.829 & 0.000 & 6.361 \\ 
  HKY & RLN & BD & -6188.437 & 5.321 & 0.000 & 11.812 \\ 
  HKY & RLN & Yule & -6175.167 & 5.472 & 0.000 & 10.267 \\ 
  HKY & Strict & BD & -6186.400 & 6.691 & 0.000 & 9.443 \\ 
  HKY & Strict & Yule & -6175.769 & 5.519 & 0.000 & 7.963 \\ 
  JC & RLN & BD & -6163.642 & 4.628 & 0.991 & 5.473 \\ 
  JC & RLN & Yule & -6171.005 & 5.131 & 0.001 & 8.798 \\ 
  JC & Strict & BD & -6168.460 & 4.538 & 0.008 & 5.896 \\ 
  TN & RLN & BD & -6170.785 & 4.944 & 0.001 & 5.897 \\ 
  TN & RLN & Yule & -6182.499 & 5.678 & 0.000 & 11.418 \\ 
  TN & Strict & BD & -6179.688 & 5.067 & 0.000 & 9.956 \\ 
  TN & Strict & Yule & -6182.026 & 4.690 & 0.000 & 10.666 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
