% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:13:56 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6250.908 & 7.271 & 0.000 & 6.357 \\ 
  GTR & RLN & Yule & -6228.766 & 5.291 & 0.000 & 11.245 \\ 
  GTR & Strict & BD & -6242.210 & 5.803 & 0.000 & 9.116 \\ 
  GTR & Strict & Yule & -6236.720 & 5.789 & 0.000 & 9.420 \\ 
  HKY & RLN & BD & -6226.588 & 5.061 & 0.000 & 5.325 \\ 
  HKY & RLN & Yule & -6228.673 & 4.998 & 0.000 & 10.546 \\ 
  HKY & Strict & BD & -6234.944 & 5.690 & 0.000 & 10.300 \\ 
  HKY & Strict & Yule & -6226.207 & 5.062 & 0.000 & 7.162 \\ 
  JC & RLN & BD & -6218.914 & 4.004 & 0.001 & 6.287 \\ 
  JC & RLN & Yule & -6222.174 & 5.501 & 0.000 & 4.568 \\ 
  JC & Strict & BD & -6212.312 & 3.910 & 0.999 & 4.807 \\ 
  TN & RLN & BD & -6223.272 & 5.432 & 0.000 & 5.496 \\ 
  TN & RLN & Yule & -6232.739 & 5.326 & 0.000 & 13.116 \\ 
  TN & Strict & BD & -6237.383 & 5.366 & 0.000 & 14.218 \\ 
  TN & Strict & Yule & -6237.776 & 5.781 & 0.000 & 7.685 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
