% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:13:58 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5354.113 & 4.951 & 0.000 & 3.895 \\ 
  GTR & RLN & Yule & -5364.504 & 5.448 & 0.000 & 14.463 \\ 
  GTR & Strict & BD & -5359.081 & 5.595 & 0.000 & 7.406 \\ 
  GTR & Strict & Yule & -5382.743 & 6.519 & 0.000 & 13.438 \\ 
  HKY & RLN & BD & -5357.659 & 5.405 & 0.000 & 7.029 \\ 
  HKY & RLN & Yule & -5348.895 & 4.792 & 0.001 & 4.359 \\ 
  HKY & Strict & BD & -5358.427 & 5.461 & 0.000 & 5.701 \\ 
  HKY & Strict & Yule & -5361.432 & 5.057 & 0.000 & 8.238 \\ 
  JC & RLN & BD & -5343.515 & 4.282 & 0.277 & 7.255 \\ 
  JC & RLN & Yule & -5350.868 & 4.530 & 0.000 & 5.693 \\ 
  JC & Strict & BD & -5342.583 & 4.169 & 0.703 & 5.933 \\ 
  TN & RLN & BD & -5346.206 & 3.632 & 0.019 & 7.330 \\ 
  TN & RLN & Yule & -5356.084 & 6.342 & 0.000 & 6.908 \\ 
  TN & Strict & BD & -5360.907 & 5.866 & 0.000 & 9.521 \\ 
  TN & Strict & Yule & -5367.321 & 5.931 & 0.000 & 6.416 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
