<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.07539671965599895,(1:0.03215512605646984,2:0.03215512605646984)8:0.04324159359952911)9:0.3231677239151769,(4:0.05745196555917236,5:0.05745196555917236)7:0.34111247801200345)6:0.583302182827238,3:0.9818666263984138)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.017911741726268818 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 8 3 5 1 8 1 2 3 0 5 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 2.2800425021242483 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.14363616653814448 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.19438977757466663,"accept":77937,"reject":191790,"acceptFC":77041,"rejectFC":191640,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.08836767631178229,"accept":47151,"reject":222656,"acceptFC":46263,"rejectFC":222541,"rejectIv":176871,"rejectOp":176871},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7460983816492501,"accept":53646,"reject":216151,"acceptFC":53551,"rejectFC":215243,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.6086960183407131,"accept":59270,"reject":210812,"acceptFC":59104,"rejectFC":209952,"rejectIv":1198,"rejectOp":1198},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":229284,"reject":2474269,"acceptFC":228411,"rejectFC":2465060,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.3468485255185781,"accept":93681,"reject":1258025,"acceptFC":93561,"rejectFC":1253232,"rejectIv":422055,"rejectOp":422055},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":1156,"reject":1352491,"acceptFC":1150,"rejectFC":1347415,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":24,"reject":269978,"acceptFC":24,"rejectFC":268951,"rejectIv":149763,"rejectOp":149763},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":3,"reject":269800,"acceptFC":3,"rejectFC":268807,"rejectIv":138142,"rejectOp":138142},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.2006860554321491,"accept":83823,"reject":186752,"acceptFC":83379,"rejectFC":186186,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":491616,"reject":410184,"acceptFC":490099,"rejectFC":408431,"rejectIv":358986,"rejectOp":358986},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":662563,"reject":237524,"acceptFC":661040,"rejectFC":235749,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":706046,"reject":193369,"acceptFC":704124,"rejectFC":191861,"rejectIv":0,"rejectOp":0}
]}
-->
