<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.3560761842941115,(1:0.03129711548142353,2:0.03129711548142353)6:0.3247790688126879)7:0.11316192188232638,(4:0.10017644348815558,5:0.10017644348815558)9:0.3690616626882823)8:0.43397266321601186,3:0.9032107693924497)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 5.142359750113296 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19641173863516112,"accept":107079,"reject":292881,"acceptFC":106029,"rejectFC":292672,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7684365841794355,"accept":76410,"reject":322095,"acceptFC":76311,"rejectFC":320961,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6166203868141219,"accept":90275,"reject":310086,"acceptFC":90048,"rejectFC":309051,"rejectIv":24,"rejectOp":24},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":340077,"reject":3662576,"acceptFC":338957,"rejectFC":3651055,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.18577486919027755,"accept":299128,"reject":1700747,"acceptFC":298936,"rejectFC":1694693,"rejectIv":389440,"rejectOp":389440},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":7584,"reject":1991345,"acceptFC":7553,"rejectFC":1985380,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":211,"reject":399746,"acceptFC":210,"rejectFC":398535,"rejectIv":222384,"rejectOp":222384},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":70,"reject":399691,"acceptFC":70,"rejectFC":398392,"rejectIv":204995,"rejectOp":204995}
]}
-->
