% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 15:17:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6291.135 & 7.426 & 0.000 & 9.803 \\ 
  GTR & RLN & Yule & -6294.920 & 6.087 & 0.000 & 16.458 \\ 
  GTR & Strict & BD & -6306.335 & 7.826 & 0.000 & 9.842 \\ 
  GTR & Strict & Yule & -6290.164 & 6.021 & 0.000 & 11.224 \\ 
  HKY & RLN & BD & -6268.855 & 4.992 & 0.008 & 6.542 \\ 
  HKY & RLN & Yule & -6276.447 & 4.584 & 0.000 & 8.894 \\ 
  HKY & Strict & BD & -6266.811 & 4.777 & 0.065 & 4.839 \\ 
  HKY & Strict & Yule & -6269.570 & 5.077 & 0.004 & 9.365 \\ 
  JC & RLN & BD & -6267.170 & 4.235 & 0.045 & 5.791 \\ 
  JC & RLN & Yule & -6264.206 & 3.368 & 0.877 & 6.079 \\ 
  JC & Strict & BD & -6275.456 & 4.423 & 0.000 & 5.502 \\ 
  TN & RLN & BD & -6276.290 & 4.689 & 0.000 & 7.732 \\ 
  TN & RLN & Yule & -6275.739 & 4.526 & 0.000 & 8.428 \\ 
  TN & Strict & BD & -6272.546 & 4.511 & 0.000 & 6.838 \\ 
  TN & Strict & Yule & -6274.799 & 4.782 & 0.000 & 6.665 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
