<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.07439795578246329,(1:0.02007474718115979,2:0.02007474718115979)8:0.054323208601303505)9:0.3633059345431486,(4:0.07649520092836629,5:0.07649520092836629)7:0.3612086893972456)6:0.5845013238201313,3:1.0222052141457432)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.0127986261831086 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19754705272482315,"accept":107951,"reject":291998,"acceptFC":106910,"rejectFC":291747,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7356652134666228,"accept":77436,"reject":322402,"acceptFC":77328,"rejectFC":321267,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.542979331478762,"accept":89202,"reject":310899,"acceptFC":88963,"rejectFC":309883,"rejectIv":6,"rejectOp":6},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":295650,"reject":3704763,"acceptFC":294699,"rejectFC":3693268,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.20493583808944027,"accept":279176,"reject":1720923,"acceptFC":278951,"rejectFC":1714936,"rejectIv":502677,"rejectOp":502677},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":5,"reject":1998872,"acceptFC":0,"rejectFC":1992674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":0,"reject":400227,"acceptFC":0,"rejectFC":398956,"rejectIv":222429,"rejectOp":222429},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2,"reject":400495,"acceptFC":0,"rejectFC":399211,"rejectIv":205205,"rejectOp":205205}
]}
-->
